{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browser-estate.gl.joinmc.link",
          "assigned_srv": "browser-estate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23e11479-4fbc-48ca-a1e9-28640b081505",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52571,
          "port_start": 52570,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T18:11:48.789829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37c33318-86ae-47bf-bd3e-591631809f9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "734955ee-32ab-4222-b965-0a3ed26877c5",
          "agent_name": "from-key-d7b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
