{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "together-math.gl.joinmc.link",
          "assigned_srv": "together-math.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8f7b9d3-cbbe-41d6-b20a-9824fe953e33",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51281,
          "port_start": 51280,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T00:04:21.360140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d37673b8-f8c7-403f-b018-4eb9f193ded8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3d270a3-5ac0-47de-82d8-e8543090c2fa",
          "agent_name": "from-key-cf32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
