{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-till.gl.joinmc.link",
          "assigned_srv": "but-till.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9decdbca-c29d-46b6-b43e-6079a6aedd3a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51369,
          "port_start": 51368,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T01:30:58.938268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1375a25-7d6c-483a-979f-173ff2e995a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3d270a3-5ac0-47de-82d8-e8543090c2fa",
          "agent_name": "reik500",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
